PORT=5000
FIREBASE_API_KEY= "AIzaSyBB3Zf_-ik8kYJIQJRzpxsp9ajxjIoRHXg",
  FIREBASE_AUTH_DOMAIN= "talentotech-f3541.firebaseapp.com",
  FIREBASE_STORAGE_BUCKET= "talentotech-f3541.firebasestorage.app",
  FIREBASE_APP_ID= "1:480058953953:web:d9b71358a4b8065bd4a7a0"
  JWT_SECRET="clavesecreta"